# Service - LoadBalancer
# # pb-service -lb.yml
apiVersion: v1
kind: Service
metadata:
  name: adok8s
  labels:
    app: adok8s
spec:
  selector:
    app: adok8s
  type: LoadBalancer
  ports:
    - port: 9999
      protocol: TCP
      targetPort: 9999
